<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DrewB.ug</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    @font-face {
      font-family: Waltograph;
      src: url(fonts/waltograph.otf) format("opentype");
    }
    h1 {
      font-family: Waltograph;
      font-weight: normal;
    }
    body {
      background-color: white;
      color: black;
      width: 720px;
      margin-left: auto;
      margin-right: auto;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    .container {
      margin: 0 auto;
    }
    .column {
      border-top: 3px solid #E9E9E9;
      padding-top: 20px;
      margin-top: 20px;
    }
    p {
      margin: 0;
    }
    .text-center {
      text-align: center !important;
    }
    .media-object {
      border: 2px solid #E9E9E9;
      height: 230px !important;
      width: 470px !important;
      margin-bottom: 20px;
      background-color: white;
      background-repeat: no-repeat;
      background-position: center center;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    </style>
  </head>

  <body>

    <div class="container">

      <h1>DrewB.ug</h1>

      <div class="column">
        <p>DrewB.ug represents the work and interests of Harrisburg-based software developer, Drew Buglione.<br>Please direct all inquiries to <a href="mailto:hello@drewb.ug">hello@drewb.ug</a></p>
      </div>

      <div class="column text-center">
        <a href="http://etymonline.com"><img src="images/etymonline.png" class="media-object"></a><br>
        <a href="http://dangerousthings.com"><img src="images/dangerous_things.png" class="media-object"></a><br>
        <a href="http://scienceforthemasses.org"><img src="images/sfm.png" class="media-object"></a><br>
        <a href="http://grindhousewetware.com"><img src="images/ghww.png" class="media-object"></a><br>
        <a href="http://cattransit.com"><img src="images/cat.png" class="media-object"></a><br>
        <a href="http://ommyo.com"><img src="images/ommyo.png" class="media-object"></a><br>
      </div>

    </div> <!-- /container -->

  </body>
</html>
